group 'org.steambuff'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'
sourceCompatibility = 1.8
group = "org.steambuff"
archivesBaseName = "SteamAPI"
version = "0.4.0-beta"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


jar {
    manifest {
        attributes(
                "Main-Class": "org.steambuff.SteamBuffCore"
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}



jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

uploadArchives {

    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/content/repositories/releases/") {
                authentication(userName: ossrhUsername, password:ossrhPassword)
            }
            pom.version = version
            pom.artifactId = archivesBaseName
            pom.groupId = group
        }
    }
}

check.dependsOn jacocoTestReport